 //@prepros-append files/regular.js
 //@prepros-append files/script.js
 //@prepros-append files/functions.js
 //@prepros-append files/forms.js
 //@prepros-append files/scroll.js
 //@prepros-append files/sliders.js


//===================================================

    //@prepros-append libs/smoothScroll.js
    //@prepros-append libs/inputmask.min.js
    //@prepros-append libs/swiper.min.js
    //@prepros-append libs/nouislider.js
    //@prepros-append libs/wNumb.min.js
    //@prepros-append libs/lightgallery.min.js
    //@prepros-append libs/tippy.js
    //@prepros-append libs/datepicker-full.min.js
